all: # группа по умолчанию
  children: # указываем, что это вложенные хосты
    geek: # задаём имя группы, может быть любым
      hosts: #
        localhost: # указываем ip или FQDN
    prod:
      hosts:
        10.100.10.40:
          ansible_user: valera
          php_webserver_daemon: "nginx"
          php_default_version_debian: "7.4"
    haproxy:
      hosts:
        haproxy1:
          ansible_host: 10.10.10.3
    wordpress:
      hosts:
        wordpress1:
          ansible_host: 10.10.10.4
        wordpress2:
          ansible_host: 10.10.10.5
    database:
      hosts:
        mysql:
          ansible_host: 10.100.10.25
